# Ratings

This notebook is meant to add new features to our listings: the ratings

In [1]:
import time   
from random import randint
from bs4 import BeautifulSoup
import re
import urllib
import requests
import pandas as pd
import numpy as np

def get_result(room_):
    hdr = {'User-Agent': 
           'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11'}
    room=str(room_)
    url = "https://www.airbnb.com/rooms/"
    search= '?guests=1&adults=1'
    url_=url+room+search
    time.sleep(randint(0,1))
    response = requests.get(url_, hdr, timeout=20)
    result_page = BeautifulSoup(response.content,'lxml')
    
    return result_page

def get_avail(room_):
    result_page = get_result(room_)
    meta_=result_page.find_all(id="reviews") #If empty, listing is not available
    if meta_==[]:
        available_=False
    else:
        available_=True

    return available_

In [2]:
def ratings(room_): 
    result_page = get_result(room_)
    available_=get_avail(room_)
        
    try:
        
        if available_==False:
            rating_df=pd.DataFrame([[np.NAN, np.NAN, np.NAN, np.NAN, np.NAN, np.NAN, np.NAN]],index = [room_], 
                    columns = ['Stars','Accuracy','Communication','Cleanliness','Location','Check-In','Value'])
    
        else:
            abc_=result_page.find_all(type="application/json")[2].get_text()

            # AirBNB has 6 main categories in the reviews:
            # Accuracy, Communication, Cleanliness, Location, Check-in & Value

            acc_=(abc_[abc_.rfind('"label":"Accuracy"')-4:abc_.rfind('"label":"Accuracy"')]).replace(':',"").replace(',',
                                                                    "").replace('"',"").replace('}',"").replace('-',"")
            comm_=(abc_[abc_.rfind('"label":"Communication"')-4:abc_.rfind('"label":"Communication"')]).replace(':',
                                                "").replace(',',"").replace('"',"").replace('}',"").replace('-',"")
            cle_=(abc_[abc_.rfind('"label":"Cleanliness"')-4:abc_.rfind('"label":"Cleanliness"')]).replace(':',
                                            "").replace(',',"").replace('"',"").replace('}',"").replace('-',"")
            loc_=(abc_[abc_.rfind('"label":"Location"')-4:abc_.rfind('"label":"Location"')]).replace(':',
                                    "").replace(',',"").replace('"',"").replace('}',"").replace('-',"")
            che_=(abc_[abc_.rfind('"label":"Check-in"')-4:abc_.rfind('"label":"Check-in"')]).replace(':',
                                    "").replace(',',"").replace('"',"").replace('}',"").replace('-',"")
            val_=(abc_[abc_.rfind('"label":"Value"')-4:abc_.rfind('"label":"Value"')]).replace(':',
                            "").replace(',',"").replace('"',"").replace('}',"").replace('-',"")
            star_=(abc_[abc_.find('"star_rating"')+14:abc_.find('"star_rating"')+19]).replace(':',
                                 "").replace(',',"").replace('"',"").replace('t','').replace('i','').replace('ralU',"")

            # Ratings
            rat_=[star_,acc_,comm_,cle_,loc_,che_,val_]
            arr_=np.array(rat_)
            arr_=[arr_]
            lab_=['Stars','Accuracy','Communication','Cleanliness','Location','Check-In','Value']

            rating_df=pd.DataFrame(arr_,index=[room_],columns=lab_)

        return rating_df
        
    except:
        
        print("Didn't work",'Room:',room_)
        return pd.DataFrame([[np.NAN, np.NAN, np.NAN, np.NAN, np.NAN, np.NAN, np.NAN]],index = [room_], columns = ['Stars',
                                    'Accuracy','Communication','Cleanliness','Location','Check-In','Value'])

In [34]:
filename = 'listings_neibourhood.csv'
data_borough = pd.read_csv(filename)
del data_borough['Unnamed: 0']
data_borough.head()

,id,price,minimum_nights,number_of_reviews,reviews_per_month,availability_365,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,neighbourhood_Harlem,neighbourhood_Morningside Heights,neighbourhood_Upper West Side
0,3647,150,3,0,0.00,365,0,1,0,1,0,0
1,5203,79,2,118,1.03,0,0,1,0,0,0,1
2,5295,135,5,43,0.36,53,1,0,0,0,0,1
3,6021,85,2,100,0.84,365,0,1,0,0,0,1
4,9668,50,3,230,2.02,348,0,1,0,1,0,0

In [9]:
ids = data_borough['id']
len(ids)

5296

In [16]:
ids.head()

0    3647
1    5203
2    5295
3    6021
4    9668
Name: id, dtype: int64

In [5]:
#Generating Data Frame 
rating_ = ratings(ids.iloc[0])

In [6]:
#Generating 1st 1000 entries
for i in range(1,1000):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

step 50
step 100
step 150
step 200
step 250
step 300
step 350
step 400
step 450
step 500
step 550
step 600
step 650
Didn't work Room: 3818298
step 700
Didn't work Room: 4121110
step 750
step 800
step 850
step 900
step 950
done

In [12]:
#Generating next entries
for i in range(1000,1500):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

step 1000
step 1050
step 1100
Didn't work Room: 6471117
step 1150
step 1200
Didn't work Room: 7034609
Didn't work Room: 7279583
step 1250
step 1300
step 1350
step 1400
step 1450
done

In [29]:
#Generating next entries
for i in range(1500,2000):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

step 1500
Didn't work Room: 9022118
step 1550
Didn't work Room: 9249597
Didn't work Room: 9296089
Didn't work Room: 9405466
step 1600
step 1650
Didn't work Room: 9839017
step 1700
step 1750
step 1800
Didn't work Room: 10367220
Didn't work Room: 10704981
step 1850
step 1900
step 1950
done

In [ ]:
#Generating next entries
for i in range(2000,2500):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

In [ ]:
#Generating next entries
for i in range(2500,3000):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

In [ ]:
#Generating next entries
for i in range(3000,3500):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

In [ ]:
#Generating next entries
for i in range(3500,4000):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

In [ ]:
#Generating next entries
for i in range(4000,4500):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

In [ ]:
#Generating next entries
for i in range(4500,5000):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

In [ ]:
#Generating next entries
for i in range(5000,len(ids)):
    rating_ = rating_.append(ratings(ids.iloc[i]))
    if i%50 == 0:
        print('step',i)
print('done')

In [67]:
missing_=[3818298,4121110,6471117,7034609,7279583,9022118,9249597,9296089,9405466,9839017,10367220,10704981]

miss_df=pd.DataFrame(missing_, columns=['id'])
ids_miss = miss_df['id']
ids_miss

0      3818298
1      4121110
2      6471117
3      7034609
4      7279583
5      9022118
6      9249597
7      9296089
8      9405466
9      9839017
10    10367220
11    10704981
Name: id, dtype: int64

In [33]:
#Generating Data Frame for Missed Listings
rating_miss = ratings(ids_miss.iloc[0])
#Generating next entries
for i in range(1,len(ids_miss)):
    rating_miss = rating_miss.append(ratings(ids_miss.iloc[i]))
    if i%5 == 0:
        print('step',i)
print('done')
rating_miss

step 5
step 10
done

         Stars Accuracy Communication Cleanliness Location Check-In Value
3818298      5       10            10          10       10       10    10
4121110   null       10            10          10        8       10    10
6471117      5       10            10          10        9       10    10
7034609      5       10            10           9       10       10    10
7279583      5       10            10          10       10       10    10
9022118   null        4            10          10       10       10     6
9249597   null       10            10          10       10       10    10
9296089   null
9405466   null       10            10          10       10       10    10
9839017      5       10            10          10       10       10    10
10367220  null
10704981  null       10            10          10       10       10    10

In [35]:
rating_.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 3647 to 12267015
Data columns (total 7 columns):
Stars            1827 non-null object
Accuracy         1827 non-null object
Communication    1827 non-null object
Cleanliness      1827 non-null object
Location         1827 non-null object
Check-In         1827 non-null object
Value            1827 non-null object
dtypes: object(7)
memory usage: 125.0+ KB

In [77]:
complete_=pd.concat([rating_,rating_miss])
complete_.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2012 entries, 3647 to 10704981
Data columns (total 7 columns):
Stars            1839 non-null object
Accuracy         1839 non-null object
Communication    1839 non-null object
Cleanliness      1839 non-null object
Location         1839 non-null object
Check-In         1839 non-null object
Value            1839 non-null object
dtypes: object(7)
memory usage: 125.8+ KB

In [78]:
complete_

         Stars Accuracy Communication Cleanliness Location Check-In Value
3647      null
5203         5       10            10          10       10       10    10
5295       4.5       10            10           9        9       10     9
6021       4.5        9            10          10        9       10     9
9668       4.5        9             9           7        9        9     9
9704         5       10            10           9       10       10    10
9783       4.5        9             9           7        9        9     9
12318      4.5        9            10          10       10       10     9
12343        5       10            10           9        9       10     9
13552      4.5       10            10          10       10       10    10
14287      4.5       10            10           9       10       10     9
19159      4.5       10            10          10        8        9     9
21456      4.5        9            10           9       10       10     9
21644     null       10            10          10       10       10     8
22918        4        9            10           8        9        9     9
23545        5       10             9          10        9       10     9
25696        5       10            10          10       10       10     9
27006      4.5        9            10           9       10       10     9
27644        5        9            10          10        9       10     9
27759      4.5        9            10           8        9       10     9
29455      4.5        9            10          10        9       10    10
33156      NaN      NaN           NaN         NaN      NaN      NaN   NaN
39586      NaN      NaN           NaN         NaN      NaN      NaN   NaN
41386      NaN      NaN           NaN         NaN      NaN      NaN   NaN
41513     null       10            10           8        8       10     8
44506      4.5        9             9           9        9        9     9
45542        5       10            10           9        9       10     9
45936      4.5        9            10           9       10       10     9
49715      NaN      NaN           NaN         NaN      NaN      NaN   NaN
54466     null
...        ...      ...           ...         ...      ...      ...   ...
12130620   3.5        9             9           6        9        9     7
12142921     5       10             9          10       10        9     9
12145887  null        6            10           8       10       10    10
12148215  null
12155460  null
12156007  null
12170991     4        8            10           5       10        8     8
12173904  null
12177276     5        9            10           9       10       10     9
12184165     5        9            10           9       10       10     9
12185578     5       10            10          10        8       10    10
12190880     5       10            10          10       10       10    10
12191116   3.5        8            10           4       10       10     7
12234139   4.5       10            10           8       10       10    10
12242672  null
12243556  null
12245906  null        8            10          10       10       10
12267015  null       10            10          10       10       10    10
3818298      5       10            10          10       10       10    10
4121110   null       10            10          10        8       10    10
6471117      5       10            10          10        9       10    10
7034609      5       10            10           9       10       10    10
7279583      5       10            10          10       10       10    10
9022118   null        4            10          10       10       10     6
9249597   null       10            10          10       10       10    10
9296089   null
9405466   null       10            10          10       10       10    10
9839017      5       10            10          10       10       10    10
10367220  null
10704981  null       10            10          10       10       10    10

[2012 rows x 7 columns]

In [79]:
rating_.loc[9839017]

Stars            NaN
Accuracy         NaN
Communication    NaN
Cleanliness      NaN
Location         NaN
Check-In         NaN
Value            NaN
Name: 9839017, dtype: object

In [80]:
complete_.loc[9839017]

        Stars Accuracy Communication Cleanliness Location Check-In Value
9839017   NaN      NaN           NaN         NaN      NaN      NaN   NaN
9839017     5       10            10          10       10       10    10

In [58]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5296 entries, 3647 to 29924451
Data columns (total 7 columns):
Stars            5273 non-null object
Accuracy         5273 non-null object
Communication    5273 non-null object
Cleanliness      5273 non-null object
Location         5273 non-null object
Check-In         5273 non-null object
Value            5273 non-null object
dtypes: object(7)
memory usage: 331.0+ KB